<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>井字游戏</title>
</head>
<style>
    body{
        margin:0;
        background:#fff;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    section{
        position:relative;
        width:490px;
        height:490px;
        margin:0 auto;
        margin-top:100px;
        z-index:0;
    }
    section:after{
        content:"";
        position:absolute;
        display:block;
        top:50%;
        left:0;
        width:100%;
        border-top:1px dotted #fff;
        display:none;
    }
    ul{
        box-sizing:border-box;
        padding:20px;
        width:100%;
        height:100%;
        background:#000;
    }
    li{
        list-style:none;
        height:150px;
        width:100%;
    }
    li > div{
        box-sizing:border-box;
        float:left;
        width:150px;
        height:100%;
        border-bottom:1px solid #ffa;
        border-right:1px solid #ffa;
        font-size:60px;
        line-height:150px;
        text-align:center;
        color:#fff;
    }
    li > div:nth-of-type(3){
        border-right:0px solid #ffa;
    }
    li:nth-of-type(3) > div{
        border-bottom:0px solid #ffa;
    }

    /*弹窗*/
    header{
        display:flex;
        width:100vw;
        height:100vh;
        background:rgba(0,0,0,0.4);
        position:fixed;
        z-index:1000;
        top:0;
        left:0;
        justify-content:center;
        align-items:center;
    }
    .open{
        width:560px;
        height:250px;
        box-sizing:border-box;
        padding:20px;
        box-shadow:0 5px 10px  #333;
        background:#fff;
        border-radius:10px;
    }
    .open > h1{
        margin:0;
        padding:0;
        text-align:center;
        height:90px;
        padding:20px;
        box-sizing:border-box;
        line-height:50px;
    } 
    .open > p{
        margin:0;
        padding:0;
        text-align:center;
        height:70px;
        line-height:70px;
    }    
    .btn{
        height:65px;
        padding:20px;
        display:flex;
        justify-content:center;
    }
    input{
        width:35px;
        height:35px;
        text-align:center;
        outline:0;
        border:1px solid #ccc ;
        border-radius:3px;
        cursor:pointer;
        background:#fff;
    }
    input:hover{
        background:#eee;
    }
    input:first-of-type{
        margin-right:100px;
    }
        
</style>
<body>
    <header>
        <div class="open">
            <h1>井字棋</h1>
            <p>选择 X 还是 O</p>
            <div class="btn">
                <input type="button" value="O">
                <input type="button" value="X">
            </div>
        </div>
    </header>
    <section>
        <ul>
            <li>
                <div data-sign=0-0></div>
                <div data-sign=0-1></div>
                <div data-sign=0-2></div>
            </li>
            <li>
                <div data-sign=1-0></div>
                <div data-sign=1-1></div>
                <div data-sign=1-2></div>
            </li>
            <li>
                <div data-sign=2-0></div>
                <div data-sign=2-1></div>
                <div data-sign=2-2></div>
            </li>
        </ul>
    </section>    
</body>
<script src="js/index.js"></script>
</html>