<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伸缩图片墙</title>
</head>
<style>
    html{
        box-sizing:border-box;
    }
    *,*:before,*:after{
        box-sizing:inherit;
    }
    body{
        margin:0;
    }
    .box{
        display:flex;
        height:100vh;
    }
    .item{
        height:100%;
        flex-grow:1;
        display:flex;
        text-align:center;
        justify-content:center;
        flex-direction:column;
        box-shadow:inset 0 0 0 3px #4caf50;
        transition:font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), 
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
    }
    .item span{
        transition:transform 0.5s 0.5s ;
    }
    .open{
        flex-grow:5;
        font-size:3em;
    }
    .item span:nth-of-type(1){
        transform:translateY(-100vh);
    }
    .item span:nth-of-type(2){
        transform:translateY(100vh);
    }
    .box .open span{
        transform:translateY(0);
    }
</style>
<body>
    <section class="box">
        <div class="item">
            <span>标题</span>
            <h1>描述</h1>
            <span>评论</span>
        </div>
        <div class="item">
            <span>标题</span>
            <h1>描述</h1>
            <span>评论</span>
        </div>
        <div class="item">
            <span>标题</span>
            <h1>描述</h1>
            <span>评论</span>
        </div>
        <div class="item">
            <span>标题</span>
            <h1>描述</h1>
            <span>评论</span>
        </div>
        <div class="item">
            <span>标题</span>
            <h1>描述</h1>
            <span>评论</span>
        </div>
        <div class="item">
            <span>标题</span>
            <h1>描述</h1>
            <span>评论</span>
        </div>
    </section>
</body>
<script src="js/index.js"></script>
</html>