<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>匹配唐诗</title>
</head>
<style>
    body{
        margin:0;
        background:#a2c3cd;
    }
    form{
        position:relative;
        z-index:10000;
        width:862px;
        height:122px;
        margin:100px auto 0;
        box-shadow:0 1px 10px rgba(0,0,0,0.1);
    }
    input{
        width:840px;
        height:100px;
        background:#fff;
        border:10px solid #F7F7F7;
        text-align:center;
        border-radius:5px;
        line-height:100px;
        outline:0;
        font-size:3em;
    }
    ul{
        width:700px;
        margin:0 auto;
    }
    li{
        position:relative;
        margin:0;
        list-style:none;
        width:700px;
        height:60px;
        background:#fff;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.14);
    }
    li:nth-of-type(2n+1){
        transform:perspective(100px) rotateX(-3deg) translateY(0px);
        background:linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
    }
    li:nth-of-type(2n+2){
        transform:perspective(100px) rotateX(3deg) translateY(-1px);
        background:linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
    }
    p{
        margin:0;
        font-size:20px;
        text-align:center;
        line-height:60px;
    }
    span{
        position:absolute;
        font-size:14px;
        bottom:0px;
        right:5px;
        color:#7c8e94;
    }
    li em{
        font-style:normal;
        color:#fff;
        background:#64a7bb;
    }
</style>
<body>
    <form action="">
        <input type="text" name="value" >
    </form>
    <ul>
    </ul>
</body>
<script src="js/index.js"></script>
</html>